<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer - The Place for High Quality Online Gaming</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- header section -->
    <header>
        <nav>
            <div class="nav-div">
                <a href="">
                    <div class="logo-text">
                        <div class="logo">
                            <img src="images/Frame.png" alt="" />
                        </div>
                        <div class="gamer-text">
                            <h3><span>G</span>amer</h3>
                        </div>
                    </div>
                </a>

                <div class="links">
                    <ul class="all-links">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                        <li>
                            <div>
                                <ul class="follow-links">
                                    <li>Follow Us On</li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.svg"
                                                alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg"
                                                alt="" /></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- main section -->
    <main>
        <!-- banner section -->
        <section class="banner">
            <div class="banner-text-section">
                <div class="banner-t">
                    <div class="banner-text-section-1">
                        <h2>Play Like The</h2>
                        <h1>G.O.A.T.</h1>
                        <p><img src="images/icons/Frame.svg" alt=""> 1-Click instant play</p>
                        <p><img src="images/icons/Frame (1).svg" alt=""> No Download</p>
                        <p><img src="images/icons/Frame (2).svg" alt=""> 1000s of supported online games</p>
                    </div>
                    <div class="banner-text-section-2">
                        <button class="sign-in">Sign In</button>
                        <button class="go-rogue">Go Rogue</button>
                    </div>
                </div>
            </div>

            <div class="banner-img-section">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>

        <section class="online-games">

        </section>

        <section class="play-instantly">
            <div class="play-text-container">
                <div class="play-text">
                    <h3><span>Play Instantly,</span><br>
                        No Downloads <br>
                        No Installs.</h3>
                    <p>
                        Play games online for free without <br> downloading. Just click the Play button <br> and play
                        instantly in your browser.
                    </p>
                </div>
            </div>

            <div class="play-img">
                <img src="images/Rectangle 55.png" alt="">
                <img src="images/Rectangle 66.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>